# Generated by Django 3.0.8 on 2021-01-07 10:19

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0002_auto_20210106_1809"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="is_admin",
        ),
    ]
