# Generated by Django 3.2.16 on 2022-12-04 23:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0003_remove_user_is_admin"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(
                blank=True, max_length=100, null=True, verbose_name="email"
            ),
        ),
    ]
