# Generated by Django 3.0.8 on 2021-01-06 16:54

from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(blank=True, default="", max_length=50)),
                ("tax_office", models.CharField(blank=True, default="", max_length=20)),
                ("tin", models.CharField(blank=True, default="", max_length=20)),
                ("phone", models.CharField(blank=True, default="", max_length=20)),
                ("email", models.EmailField(blank=True, default="", max_length=100)),
                (
                    "street_address",
                    models.CharField(blank=True, default="", max_length=100),
                ),
                (
                    "postal_code",
                    models.CharField(blank=True, default="", max_length=20),
                ),
                ("city", models.CharField(blank=True, default="", max_length=50)),
                ("country", models.CharField(blank=True, default="", max_length=50)),
                ("notes", models.CharField(blank=True, default="", max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "placement_datetime",
                    models.DateTimeField(blank=True, default=utils.now),
                ),
                ("delivery_date", models.DateField(blank=True, null=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[
                            (1, "Draft"),
                            (2, "Active"),
                            (3, "Approved"),
                            (4, "In Progress"),
                            (5, "Completed"),
                        ],
                        default=0,
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="orders",
                        to="api.Customer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OrderItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("material", models.CharField(default="", max_length=100)),
                ("quantity", models.PositiveSmallIntegerField()),
                ("x_dimension", models.DecimalField(decimal_places=1, max_digits=5)),
                ("y_dimension", models.DecimalField(decimal_places=1, max_digits=5)),
                (
                    "order",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="order_items",
                        to="api.Order",
                    ),
                ),
            ],
        ),
    ]
