# Generated by Django 3.2.16 on 2022-12-04 22:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="status",
            field=models.IntegerField(
                choices=[
                    (1, "Draft"),
                    (2, "New"),
                    (3, "Approved"),
                    (4, "In Progress"),
                    (5, "Completed"),
                ],
                default=0,
            ),
        ),
    ]
