# Generated by Django 3.2.16 on 2023-03-19 00:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0002_alter_order_status"),
    ]

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                (
                    "category",
                    models.CharField(
                        choices=[("good", "Good"), ("service", "Service")],
                        max_length=20,
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("industrial_timber", "Industrial Timber"),
                            ("strip", "Strip"),
                            ("wood_cutting", "Wood Cutting"),
                            ("hole_drilling", "Hole Drilling"),
                            ("strip_gluing", "Strip Gluing"),
                        ],
                        max_length=50,
                    ),
                ),
                (
                    "unit_of_measure",
                    models.CharField(blank=True, default="", max_length=50, null=True),
                ),
            ],
        ),
        migrations.RemoveField(
            model_name="orderitem",
            name="quantity",
        ),
        migrations.RemoveField(
            model_name="orderitem",
            name="x_dimension",
        ),
        migrations.RemoveField(
            model_name="orderitem",
            name="y_dimension",
        ),
        migrations.CreateModel(
            name="PanelGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("quantity", models.PositiveSmallIntegerField()),
                ("x_dimension", models.DecimalField(decimal_places=1, max_digits=5)),
                ("y_dimension", models.DecimalField(decimal_places=1, max_digits=5)),
                (
                    "order_item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="panel_groups",
                        to="api.orderitem",
                    ),
                ),
                (
                    "strip",
                    models.ForeignKey(
                        limit_choices_to={"type": "strip"},
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="api.product",
                    ),
                ),
            ],
        ),
    ]
