# Generated by Django 3.2.16 on 2023-03-19 00:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0003_auto_20230319_0044"),
    ]

    operations = [
        migrations.AlterField(
            model_name="orderitem",
            name="material",
            field=models.ForeignKey(
                limit_choices_to={"type": "industrial_timber"},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="api.product",
            ),
        ),
    ]
