# Generated by Django 3.2.16 on 2023-03-25 22:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0005_alter_product_unit_of_measure"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="unit_of_measure",
            field=models.CharField(
                blank=True,
                choices=[
                    ("millimeters", "Millimeters"),
                    ("square_meters", "Square Meters"),
                    ("pieces", "Pieces"),
                ],
                default="",
                max_length=50,
                null=True,
            ),
        ),
    ]
