# Generated by Django 3.2.16 on 2023-03-27 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0006_alter_product_unit_of_measure"),
    ]

    operations = [
        migrations.AlterField(
            model_name="panelgroup",
            name="strip",
            field=models.ForeignKey(
                limit_choices_to={"type": "strip"},
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="api.product",
            ),
        ),
    ]
