# Generated by Django 3.2.20 on 2023-08-24 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0007_alter_panelgroup_strip"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="panelgroup",
            name="strip",
        ),
        migrations.AlterField(
            model_name="product",
            name="unit_of_measure",
            field=models.CharField(
                blank=True,
                choices=[
                    ("mm", "Millimeters"),
                    ("m", "Meters"),
                    ("sq.m", "Square Meters"),
                    ("pcs", "Pieces"),
                ],
                default="",
                max_length=50,
                null=True,
            ),
        ),
        migrations.CreateModel(
            name="StripPosition",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "strip_position",
                    models.CharField(
                        choices=[
                            ("x_top", "X Top"),
                            ("x_bottom", "X Bottom"),
                            ("y_top", "Y Top"),
                            ("Y_bottom", "Y Bottom"),
                        ],
                        max_length=20,
                    ),
                ),
                (
                    "panel_group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="api.panelgroup"
                    ),
                ),
                (
                    "strip",
                    models.ForeignKey(
                        limit_choices_to={"type": "strip"},
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="api.product",
                    ),
                ),
            ],
        ),
    ]
