# Generated by Django 3.2.22 on 2023-10-31 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0008_auto_20230824_2027"),
    ]

    operations = [
        migrations.AlterField(
            model_name="stripposition",
            name="panel_group",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="strip_positions",
                to="api.panelgroup",
            ),
        ),
        migrations.AlterField(
            model_name="stripposition",
            name="strip_position",
            field=models.CharField(
                choices=[
                    ("x_top", "X Top"),
                    ("x_bottom", "X Bottom"),
                    ("y_left", "Y Left"),
                    ("y_right", "Y Right"),
                ],
                max_length=20,
            ),
        ),
    ]
