# Generated by Django 3.2.22 on 2024-03-04 10:37

from django.db import migrations, models
import django.db.models.deletion
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20231031_0925'),
    ]

    operations = [
        migrations.CreateModel(
            name='OriginalOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placement_datetime', models.DateTimeField(blank=True, default=utils.now)),
                ('delivery_date', models.DateField(blank=True, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='original_orders', to='api.customer')),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.order')),
            ],
        ),
    ]
