# Generated by Django 3.2.22 on 2024-03-04 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_originalorder'),
    ]

    operations = [
        migrations.CreateModel(
            name='OriginalOrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material', models.ForeignKey(limit_choices_to={'type': 'industrial_timber'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.product')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='original_order_items', to='api.order')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
