# Generated by Django 3.2.22 on 2024-03-04 11:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_originalpanelgroup'),
    ]

    operations = [
        migrations.CreateModel(
            name='OriginalStripPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strip_position', models.CharField(choices=[('x_top', 'X Top'), ('x_bottom', 'X Bottom'), ('y_left', 'Y Left'), ('y_right', 'Y Right')], max_length=20)),
                ('panel_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='original_strip_positions', to='api.panelgroup')),
                ('strip', models.ForeignKey(limit_choices_to={'type': 'strip'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.product')),
            ],
        ),
    ]
