# Generated by Django 3.2.22 on 2024-03-16 22:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_originalstripposition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='originalorderitem',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='original_order_items', to='api.originalorder'),
        ),
        migrations.AlterField(
            model_name='originalpanelgroup',
            name='order_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='original_panel_groups', to='api.originalorderitem'),
        ),
        migrations.AlterField(
            model_name='originalstripposition',
            name='panel_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='original_strip_positions', to='api.originalpanelgroup'),
        ),
    ]
