# Generated by Django 3.2.22 on 2024-08-13 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20240316_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='originalorderitem',
            name='order_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.orderitem'),
        ),
    ]
