# Generated by Django 3.2.22 on 2024-08-15 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_originalorderitem_order_item'),
    ]

    operations = [
        migrations.RenameField(
            model_name='originalorderitem',
            old_name='order_item',
            new_name='origin_order_item',
        ),
    ]
