# Generated by Django 3.2.22 on 2024-08-15 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_rename_order_item_originalorderitem_origin_order_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='originalpanelgroup',
            name='origin_panel_group',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.panelgroup'),
        ),
    ]
